const majorDict = {
    // 정경대학
    120: "행정학과",
    150: "국제관계학과",
    280: "경제학부",
    910: "사회복지학과",
    830: "세무학과",

    // 경영대학
    270: "경영학부",

    // 공과대학
    340: "화학공학과",
    430: "기계정보공학과",
    450: "신소재공학과",
    440: "전기전자컴퓨터공학부",
    860: "토목공학과",
    920: "컴퓨터과학부",

    // 자연과학대학
    520: "환경원예학과",
    540: "수학과",
    550: "물리학과",
    560: "생명과학과",
    580: "통계학과",

    // 인문대학
    610: "영어영문학과",
    620: "국어국문학과",
    630: "국사학과",
    640: "철학과",
    650: "중국어문화학과",

    // 도시과학대학
    810: "도시행정학과",
    840: "도시사회학과",
    930: "공간정보공학과",
    871: "건축학부 (건축학)",
    872: "건축학부 (건축공학)",
    873: "도시공학과",
    874: "교통공학과",
    875: "조경학과",
    890: "환경공학부",

    // 예술체육대학
    710: "음악학과",
    720: "산업디자인학과",
    730: "환경조각학과",
    /*스포츠과학과 정보 없음*/

    // 자유융합대학
    940: "자유전공학부"
    /*융합전공학부 정보 없음*/
};

function getMajorStr(majorNumber) {
    majorNumber = Number(majorNumber);
    if (majorNumber in majorDict)
        return majorDict[majorNumber];
    else
        return "학과 정보 없음";
}

export { getMajorStr };